ProductShop-master/ProductShop-master/ProductShop/AutorizationPage.xaml

<Page x:Class="ProductShop.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="3"/>

        <TextBox x:Name="tb_login" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="tb_password" Grid.Column="2" Grid.Row="3"/>

        <CheckBox x:Name="cb_save" IsChecked="True" Content="Запомнить данные?" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button x:Name="btn_reg" Content="Зарегистрироваться" Grid.Column="1" Grid.Row="5" Click="btn_reg_Click"/>
        <Button x:Name="btn_authorization" Content="Войти" Grid.Column="2" Grid.Row="5" Click="btn_authorization_Click"/>

    </Grid>
</Page>
