ProductShop/AdmissionPage.xaml

<Page x:Class="ProductShop.AdmissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmissionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_back" Content="Назад" Grid.Column="0" Grid.Row="0" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click"/>

        <ListView x:Name="lv_postup" ItemsSource="{Binding intakes}" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="4" SelectionChanged="lv_postup_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер договора" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Supplier.Name}"/>
                    <GridViewColumn Header="Общая сумма" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Статус договора" DisplayMemberBinding="{Binding StatusIntake.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
