ProductShop/ListPage.xaml

<Page x:Class="ProductShop.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid Margin="0,0,0,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/img/logo.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

        <ComboBox Name="cb_unit" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" SelectionChanged="cb_unit_SelectionChanged" Margin="0,7,0,0"/>
        <ComboBox Name="cb_alf" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" SelectionChanged="cb_unit_SelectionChanged" Grid.Column="1" Margin="0,7,0,0" Grid.Row="1">
            <ComboBoxItem Content="Сбросить"></ComboBoxItem>
            <ComboBoxItem Content="от А до Я"></ComboBoxItem>
            <ComboBoxItem Content="от Я до А"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb_date" Grid.Column="2" Grid.Row="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cb_unit_SelectionChanged" Margin="0,7,0,0">
            <ComboBoxItem Content="Сбросить"/>
            <ComboBoxItem Content="От старых к новым"/>
            <ComboBoxItem Content="От новых к старым"/>
        </ComboBox>
        <CheckBox Name="cb_mounth" Content="В этом месяце" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Click="cb_mounth_Click" Margin="0,7,10,49" Grid.RowSpan="2"/>

        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6"  Margin="0,56,0,0" RenderTransformOrigin="0.498,0.57" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding AddDate}"/>
                    <GridViewColumn Header="Ед.измерения" DisplayMemberBinding="{Binding Unit.Name}"/>

                    <GridViewColumn Header="Страна">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Height="35" Width="250" Content="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="tb_search" Grid.Column="1" Height="30" VerticalAlignment="Center" SelectionChanged="tb_search_SelectionChanged" Grid.ColumnSpan="2" Margin="100,0,100,0" />
        <Button x:Name="ChangeBtn" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="7" VerticalAlignment="Top" Click="ChangeBtn_Click"/>
        <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="7" VerticalAlignment="Top" Click="AddBtn_Click" />
        <Button x:Name="DelBtn" Content="Удалить" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="7" VerticalAlignment="Top"  Grid.Column="2" Click="DelBtn_Click" />

    </Grid>
</Page>
