ProductShop/OrderPage.xaml

<Page x:Class="ProductShop.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnCreate" 
                Content="Создать заказ" 
                Click="BtnCreate_Click"
                Grid.Column="2"
                Margin="90,0,0,0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Width="100"/>


        <Button x:Name="Btnback" 
                Content="Назад" 
                Click="Btnback_Click"
                Grid.Column="0"
                Grid.Row="4"
                Height="30"
                HorizontalAlignment="Left"
                Width="70"/>

        <TextBlock Text="Дата" 
                   Grid.Row="1"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <DatePicker x:Name="DPDate" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="2">
            <!--<ComboBox x:Name="CBStatus"
                      Width="100"
                      FontSize="10"
                      Margin="10,10,10,10"
                      ItemsSource="{Binding StatusOrders}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <ComboBox x:Name="CBProduct" 
                      Width="100"
                      Margin="10,10,10,10"
                      ItemsSource="{Binding Products, Mode=TwoWay}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="BtnAdd"
                    Content="Добавить" 
                    Click="BtnAdd_Click"
                    Margin="10,0,0,0"/>

            <Button x:Name="BtnRemove"
                    Content="Удалить" 
                    Click="BtnRemove_Click"
                    Margin="10,0,0,0"/>

            <Button x:Name="BtnAccept"
                    Content="Принять заказ" 
                    Click="BtnAccept_Click"
                    Margin="10,0,0,0"/>

            <Button x:Name="BtnDecline"
                    Content="Отклонить заказ" 
                    Click="BtnDecline_Click"
                    Margin="10,0,0,0"/>

            <Button x:Name="BtnPay"
                    Content="Оплатить" 
                    Width="100"
                    Click="BtnPay_Click"
                    Margin="-480,0,0,0"/>


        </StackPanel>

        <DataGrid Grid.Row="3"
                  x:Name="DGProducts" 
                  Grid.Column="0"
                  Grid.ColumnSpan="4" 
                  CanUserDeleteRows="True"
                  Height="260" 
                  AutoGenerateColumns="False"
                  SelectionChanged="DGProducts_SelectionChanged"
                  ItemsSource="{Binding ProductOrders, Mode=TwoWay}"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  RowEditEnding="DGProducts_RowEditEnding">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clProduct" IsReadOnly="True" Header="Товар" Binding="{Binding Product.Name, Mode=OneWay}" />
                <DataGridTextColumn x:Name="clPrice" IsReadOnly="true" Header="Цена" Binding="{Binding Product.Price, Mode=TwoWay}" />
                <DataGridTextColumn x:Name="clCount" Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn x:Name="clSum" IsReadOnly="true" Header="Сумма" Binding="{Binding Sum, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="Сумма"
                       FontSize="13"
                       x:Name="Ex"/>

            <TextBox x:Name="TBSum"
                     Width="80"
                     Margin="10,0,0,0"
                     IsEnabled="False" 
                     FontSize="13"
                     Text="0"/>
        </StackPanel>

    </Grid>
</Page>
