ProductShop/OrdersPage.xaml

<Page x:Class="ProductShop.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnOpen" 
                Content="Посмотреть"
                Grid.Column="1"
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Click="BtnOpen_Click"
                Margin="400,10,0,10"/>

        <Button x:Name="BtnBack" 
                Content="Назад"
                Grid.Column="1"
                Grid.Row="3"
                Width="100"
                Height="30"
                Margin="245,15,0,5"
                HorizontalAlignment="Left" 
                Click="BtnBack_Click"/>

        <DataGrid x:Name="DGOrders" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Orders}" 
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" 
                                    x:Name="CLnumber"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата"
                                    Width="100"
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Кол-во товаров" 
                                    Binding="{Binding ProductOrder.Count}"/>
                <DataGridTextColumn Header="Этап"
                                    Width="70"
                                    Binding="{Binding StatusOrder.Name}"/>
                <DataGridTextColumn Header="Заказчик" 
                                    Binding="{Binding Client.FIO}"/>
                <DataGridTextColumn Header="Исполнитель"
                                    x:Name="CLWorker"
                                    Binding="{Binding Worker.FIO_Worker}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
